# amr-wb-enc-android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
amrwbenc/: build.gradle
amrwbenc/src/main/: AndroidManifest.xml
amrwbenc/src/main/java/com/xxjy/amrwbenc/: AmrWbEncoder.java
amrwbenc/src/main/jni/: Android.mk  Application.mk  amr_wb_encoder.cpp
amrwbenc/src/main/jni/amrwbenc/: Android.mk  SoftAMRWBEncoder.cpp
amrwbenc/src/main/jni/common/: Android.mk
amrwbenc/src/main/jni/common/include/: cmnMemory.h
app/: build.gradle
app/src/androidTest/java/com/example/test/amrtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/amrtest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/test/amrtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
